# Jump High (aka Jumpy)

![alt text](https://gitlab.com/taridev/jumpy/raw/2d486654dac181d2cbadb48f5c075c228a8d4b43/img/icon.png) **Jump High** is a simple **Python 3** Jumper-like game written with **Pygame**.

Graphics : [Jumper Pack by Kenney](https://kenney.nl/assets/jumper-pack)

Musics :
* [Mushroom-dance](https://opengameart.org/content/mushroom-dance)
* [Jump and run tropical mix](https://opengameart.org/content/jump-and-run-tropical-mix)

## Requirements
* [Python 3](https://www.python.org/downloads/) (with pip module installed)
* then install pygame module
```bash
python -m pip install -U pygame --user
```

## TODO
* ~~sounds~~
* ennemies
* powerups
* improve collision (mask collision)
* scrolling background
